import java.util.Arrays;

class Solution {
    public int kthSmallest(int[] arr, int k) {
        Arrays.sort(arr);
        return arr[k - 1];
    }
}

public class Main {
    public static void main(String[] args) {
        // Test case 1
        int[] arr1 = {10, 5, 4, 3, 48, 6, 2, 33, 53, 10};
        int k1 = 4;
        Solution sol = new Solution();
        
        System.out.println("Array: " + Arrays.toString(arr1));
        System.out.println("k = " + k1);
        System.out.println("kth smallest = " + sol.kthSmallest(arr1, k1));  
        // Output: 5
        
        // Test case 2
        int[] arr2 = {7, 10, 4, 3, 20, 15};
        int k2 = 3;
        
        System.out.println("\nArray: " + Arrays.toString(arr2));
        System.out.println("k = " + k2);
        System.out.println("kth smallest = " + sol.kthSmallest(arr2, k2));  
        // Output: 7
    }
}
