import java.util.Arrays;

class Solution {
    public void rotate(int[] arr) {
        if (arr == null || arr.length <= 1) return;
        
        int last = arr[arr.length - 1];
        for (int i = arr.length - 1; i > 0; i--) {
            arr[i] = arr[i - 1];
        }
        arr[0] = last;
    }
}

public class Main {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5};
        
        System.out.println("Before: " + Arrays.toString(arr));
        
        Solution sol = new Solution();
        sol.rotate(arr);
        
        System.out.println("After : " + Arrays.toString(arr));
    }
}
